VideoController/VideoController/MainWindow.xaml

<Window x:Class="VideoController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoController"
        mc:Ignorable="d"
        Title="MainWindow" Height="437" Width="690.075"
        Closing="onClose">
    <Grid>
        <Slider x:Name="seekBar" HorizontalAlignment="Left" Height="24" Margin="89,318,0,0" VerticalAlignment="Top" Width="480"
                ValueChanged="SeekToMediaPosition" Maximum="100"/>
        <MediaElement x:Name="MediaVideo" HorizontalAlignment="Center" Height="270"  VerticalAlignment="Center" Width="480" Stretch="Fill"
                      MediaOpened="MediaVideo_Loaded"
                     LoadedBehavior="Manual" Margin="89,25,113,111" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" ScrubbingEnabled="True" Volume="0" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Button x:Name="button" Click="ClickStart" Content="START" HorizontalAlignment="Left" Margin="89,364,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Click="ClickStop" Content="STOP" HorizontalAlignment="Left" Margin="178,364,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
